		==============================================
			Number of approaches to develop programs in Python
		==============================================
=>In real time, to develop any python program, we have two approaches. they are
			a) Interactive Mode
			b) Batch Mode
--------------------------------------------------------------------------------
a) Interactive Mode:
----------------------------------
=>In this mode of Development, Python Programmer can issue a single statement and obtains single result
=>This Mode of development is most useful for testing one Instruction at a time.
=>This Mode of development is not recommended for Big Problem Solving bcoz Big Problem solving statements are not possible to  save and more over re-using the statements of Interactive mode  on other parts of the projects is not possible.
=>hence To solve Big Problems we must go for Batch Mode Programming.

Example softwares Interative Mode:   Python Command Prompt, Python IDLE 
------------------------------------------------------------------------------------------------------------------
b) Batch Mode:
-------------------------
=>In This Mode of Development, Python Progammer develops or writes batch or group of Optimized Instructions and saved on file name with an extension .py (Source Code).

Examples Softwares
-------------------------------
		1) Python IDLE 
	------------------------------------------
		2) EDIT PLUS
		3) Pycharm
		4) VS Code
		5) Jupiter Note Book
		6) atom
		7) spider
		8) sub lime text   etc


